# this is a phony mfcc config needed by prepare online decoding script for ivector DNN models
# after the use of this config, this config must be overwritten (*_online/conf/mffc.conf) by the config used to extract mfcc params
