# --use-energy=false  # non default option. False -> Use C0 instead energy
# --htk-compat
# --remove-dc-offset  # equivalent ZMEANSOURCE in HTK
# --subtract-mean  # not recommended to do it this way

#--low-freq=128
#--high-freq=3800

--low-freq=80
--high-freq=7600

